<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript数据类型检测 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js数据类型检测1. typeofconsole.log(typeof 2);               &#x2F;&#x2F; number console.log(typeof true);            &#x2F;&#x2F; boolean console.log(typeof Symbol()) ;               &#x2F;&#x2F; symbol console.log(typeof &#39;str&#39;);">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数据类型检测">
<meta property="og:url" content="http://example.com/2022/03/02/js/09/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js数据类型检测1. typeofconsole.log(typeof 2);               &#x2F;&#x2F; number console.log(typeof true);            &#x2F;&#x2F; boolean console.log(typeof Symbol()) ;               &#x2F;&#x2F; symbol console.log(typeof &#39;str&#39;);">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-03T02:42:03.395Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js/09" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/02/js/09/" class="article-date">
  <time datetime="2022-03-01T16:00:00.000Z" itemprop="datePublished">2022-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%8B%8F%E8%B6%8A%E9%A3%9E/">苏越飞</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript数据类型检测
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="js数据类型检测"><a href="#js数据类型检测" class="headerlink" title="js数据类型检测"></a>js数据类型检测</h2><h3 id="1-typeof"><a href="#1-typeof" class="headerlink" title="1. typeof"></a>1. typeof</h3><pre class=" language-JavaScript"><code class="language-JavaScript">console.log(typeof 2);               // number
console.log(typeof true);            // boolean
console.log(typeof Symbol()) ;               // symbol
console.log(typeof 'str');           // string
console.log(typeof []);              // object    
console.log(typeof function()&#123;&#125;);    // function
console.log(typeof &#123;&#125;);              // object
console.log(typeof undefined);       // undefined
console.log(typeof null);            // object
</code></pre>
<p><strong>其中数组、对象、null都会被判断为object，其他判断都正确。</strong></p>
<pre class=" language-JavaScript"><code class="language-JavaScript">typeof NaN; // "number"

NaN !== NaN //true

//NaN为“执行数学运算没有成功，这是失败后返回的结果”

//函数 Number.isNaN 会首先判断传入参数是否为数字，如果是数字再继续判断是否为 NaN ，不会进行数据类型的转换，这种方法对于 NaN 的判断更为准确。
</code></pre>
<h3 id="2-instanceof"><a href="#2-instanceof" class="headerlink" title="2. instanceof"></a>2. instanceof</h3><p><code>instanceof</code>可以正确判断<strong>引用数据类型</strong>，<strong>其内部运行机制是判断构造函数（后者）的prototype属性是否出现在某个实例对象（前者）的原型链（__proto__）上</strong></p>
<pre class=" language-JavaScript"><code class="language-JavaScript">//手撕instanceof
function myInstanceof(left, right) &#123;
    // 这里先用typeof来判断基础数据类型，如果是，直接返回false
    if(typeof left !== 'object' || left === null) return false;
    // getProtypeOf是Object对象自带的API，能够拿到参数的原型对象
    let proto = Object.getPrototypeOf(left);
    while(true) &#123;                  
        if(proto === null) return false;
        if(proto === right.prototype) return true;//找到相同原型对象，返回true
        proto = Object.getPrototypeof(proto);
    &#125;
&#125;
</code></pre>
<pre class=" language-JavaScript"><code class="language-JavaScript">console.log(2 instanceof Number);                    // false
console.log(true instanceof Boolean);                // false 
console.log('str' instanceof String);                // false 

let str = new String('xxx')
console.log(str instanceof String);                  // true 

console.log([] instanceof Array);                    // true
console.log(function()&#123;&#125; instanceof Function);       // true
console.log(&#123;&#125; instanceof Object);                   // true
</code></pre>
<h3 id="3-constructor"><a href="#3-constructor" class="headerlink" title="3. constructor"></a>3. constructor</h3><p><code>constructor</code>有两个作用，一是判断数据的类型，二是实例对象通过 <code>constructor</code> 访问它的构造函数。需要注意，如果创建一个对象来改变它的原型，<code>constructor</code>就不能用来判断数据类型了.</p>
<pre class=" language-JavaScript"><code class="language-JavaScript">console.log((2).constructor === Number); // true
console.log((true).constructor === Boolean); // true
console.log(('str').constructor === String); // true
console.log(([]).constructor === Array); // true
console.log((function() &#123;&#125;).constructor === Function); // true
console.log((&#123;&#125;).constructor === Object); // true
</code></pre>
<h3 id="4-Object-prototype-toString-call"><a href="#4-Object-prototype-toString-call" class="headerlink" title="4. Object.prototype.toString.call()"></a>4. Object.prototype.toString.call()</h3><p>调用<code>Object.prototype.toString.call()</code>方法，统一返回格式<code>“[object Xxx]”</code>的字符串。toString是Object的原型方法，而Array、function等<strong>类型作为Object的实例，都重写了toString方法</strong>。不同的对象类型调用toString方法时，根据原型链的知识，调用的是对应的重写之后的toString方法（function类型返回内容为函数体的字符串，Array类型返回元素组成的字符串…），而不会去调用Object上原型toString方法（返回对象的具体类型），所以采用obj.toString()不能得到其对象类型，只能将obj转换为字符串类型.</p>
<pre class=" language-JavaScript"><code class="language-JavaScript">var a = Object.prototype.toString;
 
console.log(a.call(2));
console.log(a.call(true));
console.log(a.call('str'));
console.log(a.call([]));
console.log(a.call(function()&#123;&#125;));
console.log(a.call(&#123;&#125;));
console.log(a.call(undefined));
console.log(a.call(null));
</code></pre>
<h3 id="5-判断数组的方法"><a href="#5-判断数组的方法" class="headerlink" title="5. 判断数组的方法"></a>5. 判断数组的方法</h3><ul>
<li>通过Object.prototype.toString.call()做判断</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Array'</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>通过原型链做判断</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Array<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
</code></pre>
<ul>
<li>通过ES6的Array.isArray()做判断</li>
</ul>
<pre class=" language-JavaScript"><code class="language-JavaScript">Array.isArray(obj);
</code></pre>
<ul>
<li>通过instanceof做判断</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span>
</code></pre>
<ul>
<li><p>通过constructor做判断</p>
<pre class=" language-JavaScript"><code class="language-JavaScript">(obj).constructor === Array 
</code></pre>
</li>
<li><p>通过Array.prototype.isPrototypeOf</p>
</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/02/js/09/" data-id="cl13b480y0020283u0ztshchw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/02/js/07/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          执行上下文和执行上下文栈
        
      </div>
    </a>
  
  
    <a href="/2022/03/02/js/10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript数据类型转换</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%8F%E8%B6%8A%E9%A3%9E/">苏越飞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer/" rel="tag">Computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer/" style="font-size: 10px;">Computer</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/js/" style="font-size: 20px;">js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/02/css/01/">水平垂直居中</a>
          </li>
        
          <li>
            <a href="/2022/03/02/css/02/">盒子模型</a>
          </li>
        
          <li>
            <a href="/2022/03/02/css/03/">回流和重绘</a>
          </li>
        
          <li>
            <a href="/2022/03/02/css/04/">行内元素和块级元素</a>
          </li>
        
          <li>
            <a href="/2022/03/02/css/05/">CSS选择器及实现原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>